{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cypress": "^4.7.0"
  },
  "devDependencies": {
    "wait-on": "^5.0.0"
  },
  "scripts": {
    "test": "cypress run --spec=./test/*.spec.js"
  },
  "author": "",
  "license": "ISC"
}
